<RCC>
    <qresource prefix="/">
        <file>icons/blank.png</file>
        <file>icons/canvas.png</file>
        <file>icons/chart_curve.png</file>
        <file>icons/chart_curve_add.png</file>
        <file>icons/chart_curve_delete.png</file>
        <file>icons/chart_curve_edit.png</file>
        <file>icons/chart_curve_error.png</file>
        <file>icons/chart_curve_go.png</file>
        <file>icons/chart_curve_link.png</file>
        <file>icons/chart_down_color.png</file>
        <file>icons/chart_line.png</file>
        <file>icons/chart_line_add.png</file>
        <file>icons/chart_line_delete.png</file>
        <file>icons/chart_line_edit.png</file>
        <file>icons/chart_line_error.png</file>
        <file>icons/chart_line_link.png</file>
        <file>icons/chart_up_color.png</file>
        <file>icons/diskette.png</file>
        <file>icons/door_out.png</file>
        <file>icons/draw_line.png</file>
        <file>icons/draw_vertex.png</file>
        <file>icons/draw_wave.png</file>
        <file>icons/folder.png</file>
        <file>icons/grid.png</file>
        <file>icons/layer.png</file>
        <file>icons/layer_add.png</file>
        <file>icons/layer_aspect_arrow.png</file>
        <file>icons/layer_cell_cats.png</file>
        <file>icons/layer_chart.png</file>
        <file>icons/layer_command.png</file>
        <file>icons/layer_create.png</file>
        <file>icons/layer_database.png</file>
        <file>icons/layer_delete.png</file>
        <file>icons/layer_edit.png</file>
        <file>icons/layer_export.png</file>
        <file>icons/layer_gps.png</file>
        <file>icons/layer_grid.png</file>
        <file>icons/layer_group.png</file>
        <file>icons/layer_his.png</file>
        <file>icons/layer_histogram.png</file>
        <file>icons/layer_import.png</file>
        <file>icons/layer_label.png</file>
        <file>icons/layer_open.png</file>
        <file>icons/layer_raster.png</file>
        <file>icons/layer_raster_3d.png</file>
        <file>icons/layer_redraw.png</file>
        <file>icons/layer_remove.png</file>
        <file>icons/layer_rgb.png</file>
        <file>icons/layer_save.png</file>
        <file>icons/layer_shaded_relief.png</file>
        <file>icons/layer_to_image_size.png</file>
        <file>icons/layer_vector.png</file>
        <file>icons/layer_wms.png</file>
        <file>icons/param_add.png</file>
        <file>icons/param_delete.png</file>
        <file>icons/param_list.png</file>
        <file>icons/param_modify.png</file>
        <file>icons/plotchart.png</file>
        <file>icons/resize_picture.png</file>
        <file>icons/table.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_chart.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/table_error.png</file>
        <file>icons/table_excel.png</file>
        <file>icons/table_export.png</file>
        <file>icons/table_gear.png</file>
        <file>icons/table_go.png</file>
        <file>icons/table_heatmap.png</file>
        <file>icons/table_import.png</file>
        <file>icons/table_insert.png</file>
        <file>icons/table_key.png</file>
        <file>icons/table_lightning.png</file>
        <file>icons/table_link.png</file>
        <file>icons/table_money.png</file>
        <file>icons/table_multiple.png</file>
        <file>icons/table_paint_can.png</file>
        <file>icons/table_refresh.png</file>
        <file>icons/table_relationship.png</file>
        <file>icons/table_replace.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/table_row_insert.png</file>
        <file>icons/table_save.png</file>
        <file>icons/table_select.png</file>
        <file>icons/table_select_all.png</file>
        <file>icons/table_select_big.png</file>
        <file>icons/table_select_column.png</file>
        <file>icons/table_select_row.png</file>
        <file>icons/table_sheet.png</file>
        <file>icons/table_sort.png</file>
        <file>icons/table_split.png</file>
        <file>icons/table_sum.png</file>
        <file>icons/table_tab.png</file>
        <file>icons/viewstack.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom_extend.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_last.png</file>
        <file>icons/zoom_layer.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_refresh.png</file>
        <file>icons/zoom_selection.png</file>
        <file>icons/wrench.png</file>
        <file>icons/cross.png</file>
        <file>icons/cross_small.png</file>
        <file>icons/cog_add.png</file>
        <file>icons/cog_delete.png</file>
        <file>icons/cog_edit.png</file>
        <file>files/config.xml</file>
    </qresource>
</RCC>
